[gd_scene load_steps=2 format=3 uid="uid://bw6qrdn2rdvmf"]

[ext_resource type="Script" uid="uid://dkd0icai82gaj" path="res://Combat/ParallaxLayer.gd" id="1_umjfx"]

[node name="ParallaxLayer" type="Parallax2D"]
script = ExtResource("1_umjfx")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
